.small-box {
    width: 18%;
    height: 87vh;
}

.container {
    column-gap: 20px;
}

.drag_row {
    flex-direction: column;
}

.task-details-card-content-menu-div {
    display: flex;
    justify-content: flex-end;
}

.home-page-status-count {
    font-size: 12px;
    font-weight: 500;
    height: 9px;
    background: white;
    box-shadow: 0px 0px 1px 0px black;
    border-radius: 10px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.filters-header{
    display: flex;
    align-items: center;
    padding-bottom: 20px;

    .filter-memode{
        padding-left: 20px;

    }
}

.home-page-status-heading-content {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.drag_row .card {
    margin-bottom: 12px;
}